# quarkus-hexag

./: .gitignore  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/example/quarkus/application/http/: OrdersResource.java
src/main/java/com/example/quarkus/application/http/exception/: GlobalExceptionHandler.java  ValidatorExceptionHandler.java
src/main/java/com/example/quarkus/application/http/mappers/: OrderMapper.java
src/main/java/com/example/quarkus/domain/: Order.java  OrderItem.java
src/main/java/com/example/quarkus/domain/exceptions/: BusinessException.java  NotFoundException.java  ValidatorException.java
src/main/java/com/example/quarkus/domain/model/: Order.java  OrderItem.java
src/main/java/com/example/quarkus/domain/repositories/: OrderDataSource.java
src/main/java/com/example/quarkus/domain/services/: OrderService.java  OrderValidator.java
src/main/java/com/example/quarkus/domain/services/validators/: MaximumDiscountValidator.java  MinimumItemsValidator.java
src/main/java/com/example/quarkus/infrastructure/datasources/: OrderDataSourceImpl.java
src/main/java/com/example/quarkus/infrastructure/pubsub/: BinaryMessageSerializer.java  IPubSubPublisher.java  OrderPubSubGateway.java  OrderPubSubPublisher.java  OrderPubSubPublisherImpl.java  PubSubGateway.java  PubSubPublisher.java  PubSubPublisherImpl.java  PubSubTransactionalOutboxRepository.java
src/main/java/com/example/quarkus/infrastructure/pubsub/repository/: PubSubMessageRepository.java
src/main/java/com/example/quarkus/infrastructure/pubsub/repository/entities/: PubSubMessageEntity.java
src/main/java/com/example/quarkus/infrastructure/pubsub/repository/entities/enums/: SendingStatus.java
src/main/java/com/example/quarkus/infrastructure/repositories/: OrderRepository.java
src/main/java/com/example/quarkus/infrastructure/repositories/entities/: OrderEntity.java  OrderItemEntity.java
src/main/java/com/example/quarkus/infrastructure/repositories/mappers/: OrderMapper.java
src/main/openapi/: openapi.yaml
src/main/resources/: application.properties
src/main/resources/api/: openapi.yml
src/main/resources/avro/: OrderRequest.avdl
src/main/templates/: apiInterface.mustache
src/test/java/com/example/quarkus/: OrderTestHelper.java
src/test/java/com/example/quarkus/application/http/: OrdersResourceTest.java
src/test/java/com/example/quarkus/domain/services/: OrderServiceTest.java
src/test/java/com/example/quarkus/domain/services/validators/: MaximumDiscountValidatorTest.java  MinimumItemsValidatorTest.java
src/test/java/com/example/quarkus/infrastructure/repositories/: OrderDataSourceTest.java  PubSubTest.java
src/test/java/cucumber/: CucumberConfig.java
src/test/java/cucumber/steps/: OrderSteps.java
src/test/resources/: application.properties
src/test/resources/features/: Order.feature
